part3/part3.dtd

<?xml version="1.0" encoding="utf-8" ?>
<!ELEMENT stats (mostSuspiciousIp, platforms, ips)>
<!ELEMENT mostSuspiciousIp (ip)>
<!ELEMENT ip EMPTY>
<!ATTLIST ip
    addr CDATA #REQUIRED
    frequency CDATA #REQUIRED>
<!ELEMENT platforms (desktop, mobile, unclassified?)>
<!ELEMENT desktop (platform*)>
<!ELEMENT mobile (platform*)>
<!ELEMENT platform EMPTY>
<!ATTLIST platform
    name CDATA #REQUIRED
    frequency CDATA #REQUIRED>
<!ELEMENT unclassified EMPTY>
<!ATTLIST unclassified count CDATA #REQUIRED>
<!ELEMENT ips (ip+)>